https://www.kaggle.com/datasets/bhatvikas/world-tourism-economic-data

<h1 style="color: #47FF64;"> 00| Libraries </h1>

In [189]:
import pandas as pd # library to manage data frames
import numpy as np #library to manage numeric/ mathematical values
import seaborn as sns #for visualizations
import matplotlib.pyplot as plt #in connection with the library above create great visualizations

<h1 style="color: #47FF64;"> 01| Import Data </h1>

In [190]:
import kagglehub

path = kagglehub.dataset_download("bhatvikas/world-tourism-economic-data")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\InÃªs Bettencourt\.cache\kagglehub\datasets\bhatvikas\world-tourism-economic-data\versions\1

In [191]:
df= pd.read_csv("World Indicators.csv", delimiter= ";") #had to specify the delimiter in order to have the data in different columns
df

,Birth Rate,Business Tax Rate,CO2 Emissions,Country,Days to Start Business,Ease of Business,Energy Usage,GDP,Health Exp % GDP,Health Exp/Capita,...,Population 0-14,Population 15-64,Population 65+,Population Total,Population Urban,Region,Tourism Inbound,Tourism Outbound,Year,Header
0,"0,02",NaN,87931.0,Algeria,NaN,NaN,26998.0,"$54,790,058,957","0,035",$60,...,"0,342","0,619","0,039",31719449,"0,599",Africa,"$102,000,000","$193,000,000",01/12/2000,Data
1,"0,05",NaN,9542.0,Angola,NaN,NaN,7499.0,"$9,129,594,819","0,034",$22,...,"0,476","0,499","0,025",13924930,"0,324",Africa,"$34,000,000","$146,000,000",01/12/2000,Data
2,"0,043",NaN,1617.0,Benin,NaN,NaN,1983.0,"$2,359,122,303","0,043",$15,...,"0,454","0,517","0,029",6949366,"0,383",Africa,"$77,000,000","$50,000,000",01/12/2000,Data
3,"0,027",NaN,4276.0,Botswana,NaN,NaN,1836.0,"$5,788,311,645","0,047",$152,...,"0,383","0,587","0,029",1755375,"0,532",Africa,"$227,000,000","$209,000,000",01/12/2000,Data
4,"0,046",NaN,1041.0,Burkina Faso,NaN,NaN,NaN,"$2,610,959,139","0,051",$12,...,"0,468","0,505","0,028",11607944,"0,178",Africa,"$23,000,000","$30,000,000",01/12/2000,Data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2699,NaN,NaN,NaN,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,32427,"0,911",The Americas,NaN,NaN,01/12/2012,Data
2700,"0,013",46.4%,NaN,United States,5.0,4.0,2132446.0,"$16,244,600,000,000","0,179","$8,895",...,"0,196","0,667","0,136",313873685,"0,811",The Americas,"$200,092,000,000","$126,573,000,000",01/12/2012,Data
2701,"0,015",41.9%,NaN,Uruguay,7.0,85.0,NaN,"$50,004,354,667","0,089","$1,308",...,"0,22","0,639","0,14",3395253,"0,948",The Americas,"$2,222,000,000","$1,028,000,000",01/12/2012,Data
2702,"0,02",61.9%,NaN,"Venezuela, RB",144.0,180.0,NaN,"$381,286,223,859","0,046",$593,...,"0,288","0,652","0,06",29954782,"0,889",The Americas,"$904,000,000","$3,202,000,000",01/12/2012,Data
2703,"0,011",NaN,NaN,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,...,"0,206","0,641","0,152",105275,"0,949",The Americas,NaN,NaN,01/12/2012,Data

<h1 style="color: #47FF64;"> 02| Data Cleaning </h1>

<h3 style="color: #47FF64;"> Checking for Nan, Duplicates, Empty Spaces and Dtypes </h3>

In [192]:
df.isna().sum() #checking for Nan

Birth Rate                 119
Business Tax Rate         1281
CO2 Emissions              579
Country                      0
Days to Start Business     986
Ease of Business          2519
Energy Usage               919
GDP                        210
Health Exp % GDP           309
Health Exp/Capita          309
Hours to do Tax           1288
Infant Mortality Rate      260
Internet Usage             173
Lending Interest           824
Life Expectancy Female     136
Life Expectancy Male       136
Mobile Phone Usage         167
Number of Records            0
Population 0-14            220
Population 15-64           220
Population 65+             220
Population Total             0
Population Urban            26
Region                       0
Tourism Inbound            368
Tourism Outbound           471
Year                         0
Header                       0
dtype: int64

In [193]:
df.duplicated().sum()

0

In [194]:
df.eq(" ").sum()

Birth Rate                0
Business Tax Rate         0
CO2 Emissions             0
Country                   0
Days to Start Business    0
Ease of Business          0
Energy Usage              0
GDP                       0
Health Exp % GDP          0
Health Exp/Capita         0
Hours to do Tax           0
Infant Mortality Rate     0
Internet Usage            0
Lending Interest          0
Life Expectancy Female    0
Life Expectancy Male      0
Mobile Phone Usage        0
Number of Records         0
Population 0-14           0
Population 15-64          0
Population 65+            0
Population Total          0
Population Urban          0
Region                    0
Tourism Inbound           0
Tourism Outbound          0
Year                      0
Header                    0
dtype: int64

In [195]:
df.dtypes

Birth Rate                 object
Business Tax Rate          object
CO2 Emissions             float64
Country                    object
Days to Start Business    float64
Ease of Business          float64
Energy Usage              float64
GDP                        object
Health Exp % GDP           object
Health Exp/Capita          object
Hours to do Tax           float64
Infant Mortality Rate      object
Internet Usage             object
Lending Interest           object
Life Expectancy Female    float64
Life Expectancy Male      float64
Mobile Phone Usage         object
Number of Records           int64
Population 0-14            object
Population 15-64           object
Population 65+             object
Population Total            int64
Population Urban           object
Region                     object
Tourism Inbound            object
Tourism Outbound           object
Year                       object
Header                     object
dtype: object

In [196]:
df.columns= [col.lower().replace(" ", "_") for col in df.columns]
df.head(4)

,birth_rate,business_tax_rate,co2_emissions,country,days_to_start_business,ease_of_business,energy_usage,gdp,health_exp_%_gdp,health_exp/capita,...,population_0-14,population_15-64,population_65+,population_total,population_urban,region,tourism_inbound,tourism_outbound,year,header
0,"0,02",NaN,87931.0,Algeria,NaN,NaN,26998.0,"$54,790,058,957","0,035",$60,...,"0,342","0,619","0,039",31719449,"0,599",Africa,"$102,000,000","$193,000,000",01/12/2000,Data
1,"0,05",NaN,9542.0,Angola,NaN,NaN,7499.0,"$9,129,594,819","0,034",$22,...,"0,476","0,499","0,025",13924930,"0,324",Africa,"$34,000,000","$146,000,000",01/12/2000,Data
2,"0,043",NaN,1617.0,Benin,NaN,NaN,1983.0,"$2,359,122,303","0,043",$15,...,"0,454","0,517","0,029",6949366,"0,383",Africa,"$77,000,000","$50,000,000",01/12/2000,Data
3,"0,027",NaN,4276.0,Botswana,NaN,NaN,1836.0,"$5,788,311,645","0,047",$152,...,"0,383","0,587","0,029",1755375,"0,532",Africa,"$227,000,000","$209,000,000",01/12/2000,Data

<h3 style="color: #47FF64;"> Drop Unnecessary Columns </h3>

I started by dropping the columns where more than half of the data is Nan, also the unecessary columns

In [197]:
df.drop(columns=["hours_to_do_tax", "ease_of_business","business_tax_rate","days_to_start_business","header","lending_interest","energy_usage","co2_emissions","internet_usage","mobile_phone_usage"], inplace= True)
df.head(5)

,birth_rate,country,gdp,health_exp_%_gdp,health_exp/capita,infant_mortality_rate,life_expectancy_female,life_expectancy_male,number_of_records,population_0-14,population_15-64,population_65+,population_total,population_urban,region,tourism_inbound,tourism_outbound,year
0,"0,02",Algeria,"$54,790,058,957","0,035",$60,"0,034",71.0,67.0,1,"0,342","0,619","0,039",31719449,"0,599",Africa,"$102,000,000","$193,000,000",01/12/2000
1,"0,05",Angola,"$9,129,594,819","0,034",$22,"0,128",47.0,44.0,1,"0,476","0,499","0,025",13924930,"0,324",Africa,"$34,000,000","$146,000,000",01/12/2000
2,"0,043",Benin,"$2,359,122,303","0,043",$15,"0,09",57.0,53.0,1,"0,454","0,517","0,029",6949366,"0,383",Africa,"$77,000,000","$50,000,000",01/12/2000
3,"0,027",Botswana,"$5,788,311,645","0,047",$152,"0,054",52.0,49.0,1,"0,383","0,587","0,029",1755375,"0,532",Africa,"$227,000,000","$209,000,000",01/12/2000
4,"0,046",Burkina Faso,"$2,610,959,139","0,051",$12,"0,096",52.0,49.0,1,"0,468","0,505","0,028",11607944,"0,178",Africa,"$23,000,000","$30,000,000",01/12/2000

<h3 style="color: #47FF64;"> Creating a copy for best practices </h3>

In [198]:
data= df.copy()

In [199]:
data.region.value_counts() #checking the regions existent in the dataframe

region
Africa          689
Europe          624
The Americas    585
Asia            442
Oceania         195
Middle East     169
Name: count, dtype: int64

In [200]:
data.dtypes

birth_rate                 object
country                    object
gdp                        object
health_exp_%_gdp           object
health_exp/capita          object
infant_mortality_rate      object
life_expectancy_female    float64
life_expectancy_male      float64
number_of_records           int64
population_0-14            object
population_15-64           object
population_65+             object
population_total            int64
population_urban           object
region                     object
tourism_inbound            object
tourism_outbound           object
year                       object
dtype: object

I need to pass tourism inbound and tourism outbound as numerical so i can calculate the mean of each region to fillna, since these columns are my targets for this analysis and the number of nan are a big part of the data.

So in this case i chose to fillna instead of dropna to keep the integrity of my data

<h3 style="color: #47FF64;"> Fillna() columns with the mean </h3>

In [201]:
data["tourism_inbound"] = round(data["tourism_inbound"].str.replace("$", "").str.replace(",", ""),2)

i got an error when passing it as numeric due to the dollar sign, therefore i use ".replace" to clean it as well the commas
did round 2 because it is a big number and python would not read it all, also for my analysis is better

In [202]:
data["tourism_outbound"] = round(data["tourism_outbound"].str.replace("$", "").str.replace(",", ""),2)

In [203]:
data["tourism_inbound"]= data["tourism_inbound"].astype(float)
data["tourism_outbound"]= data["tourism_outbound"].astype(float)

now i can start calculating the mean for each region. after i will fillna the nan of each country with the region mean value

In [204]:
data["tourism_inbound"] = data["tourism_inbound"].fillna(0)  #filling the nan with 0 to be able to calculate the mean without nan

In [205]:
data["tourism_outbound"] = data["tourism_outbound"].fillna(0)

In [206]:
data.dtypes #we can see now that the dtype has changed to float

birth_rate                 object
country                    object
gdp                        object
health_exp_%_gdp           object
health_exp/capita          object
infant_mortality_rate      object
life_expectancy_female    float64
life_expectancy_male      float64
number_of_records           int64
population_0-14            object
population_15-64           object
population_65+             object
population_total            int64
population_urban           object
region                     object
tourism_inbound           float64
tourism_outbound          float64
year                       object
dtype: object

In [207]:
data.isna().sum() #the Nan are handled for tourism_inbound and tourism_outbound

birth_rate                119
country                     0
gdp                       210
health_exp_%_gdp          309
health_exp/capita         309
infant_mortality_rate     260
life_expectancy_female    136
life_expectancy_male      136
number_of_records           0
population_0-14           220
population_15-64          220
population_65+            220
population_total            0
population_urban           26
region                      0
tourism_inbound             0
tourism_outbound            0
year                        0
dtype: int64

In [208]:
mean_by_region_inbound = data.groupby('region')['tourism_inbound'].transform('mean')
data.loc[data['tourism_inbound'] == 0, 'tourism_inbound'] = mean_by_region_inbound
data["tourism_inbound"] = data["tourism_inbound"].apply(lambda x: '{:.2f}'.format(x))

after calculating the mean for each region i will fill only the 0 values, is the same logic as fillna but i needed to replace nan with 0 to be able to transform it to a float variable. So now i fill the 0 --> NAN with the mean corresponding to each region where the country belongs to

In [209]:
#then i will do the same for tourism_outbound
mean_by_region_outbound = data.groupby('region')['tourism_outbound'].transform('mean')
data.loc[data['tourism_outbound'] == 0, 'tourism_outbound'] = mean_by_region_outbound 
data["tourism_outbound"] = data["tourism_outbound"].apply(lambda x: '{:.2f}'.format(x))

- new discovery

**.transform method()** allows you to execute a function for each value of the DataFrame.

https://www.w3schools.com/python/pandas/ref_df_transform.asp

now i will clean the GDP column the same way as i did the tourism columns

In [210]:
data["gdp"] = data["gdp"].str.replace("$", "").str.replace(",", "")
data["gdp"]= data["gdp"].astype(float)
data["gdp"] = data["gdp"].fillna(0)
mean_by_region_gdp = data.groupby('region')['gdp'].transform('mean')
data.loc[data['gdp'] == 0, 'gdp'] = mean_by_region_gdp
data["gdp"] = data["gdp"].apply(lambda x: '{:.2f}'.format(x)) #i got a big number that did not fit in the column so i had to format it with2 decimals

Drop some more unnecessary columns like population by age since i have the totalk population already, which is more usefull for my analysis

In [211]:
data= data.drop(columns=["health_exp_%_gdp","health_exp/capita","infant_mortality_rate","life_expectancy_female","life_expectancy_male","number_of_records","birth_rate","population_0-14","population_15-64","population_65+","population_urban"])

cleaning the date column to display only the year

In [212]:
data["year"]=data["year"].str[-4:]

In [213]:
data.head(3)

,country,gdp,population_total,region,tourism_inbound,tourism_outbound,year
0,Algeria,54790058957.00,31719449,Africa,102000000.00,193000000.00,2000
1,Angola,9129594819.00,13924930,Africa,34000000.00,146000000.00,2000
2,Benin,2359122303.00,6949366,Africa,77000000.00,50000000.00,2000

In [214]:
data.isna().sum()

country             0
gdp                 0
population_total    0
region              0
tourism_inbound     0
tourism_outbound    0
year                0
dtype: int64

In [215]:
data #clean df

,country,gdp,population_total,region,tourism_inbound,tourism_outbound,year
0,Algeria,54790058957.00,31719449,Africa,102000000.00,193000000.00,2000
1,Angola,9129594819.00,13924930,Africa,34000000.00,146000000.00,2000
2,Benin,2359122303.00,6949366,Africa,77000000.00,50000000.00,2000
3,Botswana,5788311645.00,1755375,Africa,227000000.00,209000000.00,2000
4,Burkina Faso,2610959139.00,11607944,Africa,23000000.00,30000000.00,2000
...,...,...,...,...,...,...,...
2699,Turks and Caicos Islands,403828124350.17,32427,The Americas,4701064957.26,3746369230.77,2012
2700,United States,16244600000000.00,313873685,The Americas,200092000000.00,126573000000.00,2012
2701,Uruguay,50004354667.00,3395253,The Americas,2222000000.00,1028000000.00,2012
2702,"Venezuela, RB",381286223859.00,29954782,The Americas,904000000.00,3202000000.00,2012
2703,Virgin Islands (U.S.),403828124350.17,105275,The Americas,4701064957.26,3746369230.77,2012

<h3 style="color: #47FF64;"> Save clean data frame as csv </h3>

In [216]:
data.to_csv("clean_data_gdpVStourism.csv")